<Properties StartupConfiguration="{ADC9186D-7D48-40F8-AD60-BFD19BDE2095}|Default">
  <MonoDevelop.Ide.ItemProperties.TrustMgmtSimulation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrustMgmtSimulation Status">
    <Files>
      <File FileName="TrustMgmtSimulation/SMPLWrapper.cs" Line="264" Column="63" />
      <File FileName="TrustMgmtSimulation/Program.cs" Line="10" Column="47" />
      <File FileName="TrustMgmtSimulation Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>